.list {
  margin: 8px 0;
  display: grid;
  grid-gap: 10px;
}

.detail {
  grid-template-columns: repeat(auto-fill, 160px);


  @media (--breakpoint-not-small) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.summary {
  grid-template-columns: repeat(auto-fill, 12px);
}